{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":1,"path":"folders/Sprites/background.yy",},
    {"name":"misc","order":4,"path":"folders/Sprites/misc.yy",},
    {"name":"obstaculos","order":3,"path":"folders/Sprites/obstaculos.yy",},
    {"name":"passaros","order":2,"path":"folders/Sprites/passaros.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_botao","order":2,"path":"fonts/fnt_botao/fnt_botao.yy",},
    {"name":"fnt_titulo","order":1,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"obj_arvore","order":1,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"obj_botao","order":6,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_coletavel","order":4,"path":"objects/obj_coletavel/obj_coletavel.yy",},
    {"name":"obj_exp_coletavel","order":5,"path":"objects/obj_exp_coletavel/obj_exp_coletavel.yy",},
    {"name":"obj_inimigo1","order":2,"path":"objects/obj_inimigo1/obj_inimigo1.yy",},
    {"name":"obj_level","order":3,"path":"objects/obj_level/obj_level.yy",},
    {"name":"rm_tela_inicial","order":1,"path":"rooms/rm_tela_inicial/rm_tela_inicial.yy",},
    {"name":"sq_transicao1","order":1,"path":"sequences/sq_transicao1/sq_transicao1.yy",},
    {"name":"sq_transicao2","order":2,"path":"sequences/sq_transicao2/sq_transicao2.yy",},
    {"name":"spr_bg_agua","order":3,"path":"sprites/spr_bg_agua/spr_bg_agua.yy",},
    {"name":"spr_bg_arvores","order":2,"path":"sprites/spr_bg_arvores/spr_bg_arvores.yy",},
    {"name":"spr_bg_lua","order":1,"path":"sprites/spr_bg_lua/spr_bg_lua.yy",},
    {"name":"spr_botao","order":3,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_coletavel_icone","order":2,"path":"sprites/spr_coletavel_icone/spr_coletavel_icone.yy",},
    {"name":"spr_coletavel","order":1,"path":"sprites/spr_coletavel/spr_coletavel.yy",},
    {"name":"spr_passaro2","order":2,"path":"sprites/spr_passaro2/spr_passaro2.yy",},
    {"name":"spr_passaro3","order":1,"path":"sprites/spr_passaro3/spr_passaro3.yy",},
    {"name":"spr_reflexo_arvores","order":4,"path":"sprites/spr_reflexo_arvores/spr_reflexo_arvores.yy",},
    {"name":"spr_reflexo_lua","order":6,"path":"sprites/spr_reflexo_lua/spr_reflexo_lua.yy",},
    {"name":"spr_reflexo","order":5,"path":"sprites/spr_reflexo/spr_reflexo.yy",},
  ],
}